# TraversalCoreProje

./: TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutSerice.cs  ICommandService.cs  IDestinationService.cs  IFeatureService.cs  IGenericService.cs  ITestimonialService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommandManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
DataAccessLayer/Abstract/: IAboutDal.cs  IAboutDal2.cs  ICommandDal.cs  IContacDal.cs  IDestinationDal.cs  IFeatureDal.cs  IFeatureDal2.cs  IGuideDal.cs  INewsletterDal.cs  IRepositoryBase.cs  ISubAboutDal.cs  ITestimonialDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: AboutDal.cs  AboutDal2.cs  CommandDal.cs  ContacDal.cs  DestinationDal.cs  FeatureDal.cs  FeatureDal2.cs  GuideDal.cs  NewsletterDal.cs  SubAboutDal.cs  TestimonialDal.cs
DataAccessLayer/Migrations/: 20230719065849_InitialCreate.Designer.cs  20230719065849_InitialCreate.cs  20230720122509_identity_add.Designer.cs  20230720122509_identity_add.cs  20230814123037_Reservation_entity.Designer.cs  20230814123037_Reservation_entity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: RepositoryBase.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  AppRole.cs  AppUser.cs  Command.cs  Contact.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  Reservation.cs  SubAbout.cs  Testimonial.cs
TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Member/Controllers/: DestinationController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/Areas/Member/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Member/Views/Destination/: Index.cshtml
TraversalCoreProje/Areas/Member/Views/Profile/: Index.cshtml
TraversalCoreProje/Controllers/: CommandController.cs  DestinationController.cs  LoginController.cs
TraversalCoreProje/Models/: CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSingInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/: _SliderPartial.cs
TraversalCoreProje/ViewComponents/Comment/: _AddCommand.cs  _CommandList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Command/: AddCommand.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _Navbar2Partial.cshtml  _NavbarPartial.cshtml
TraversalCoreProje/Views/Shared/: _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/Views/Shared/Components/_AddCommand/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_CommandList/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Statistics/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProje/Views/Shared/Components/_Testimonial/: Default.cshtml
