<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\colorlib-regform-26\css\style.css" />
    <None Include="wwwroot\colorlib-regform-26\css\style.css.map" />
    <None Include="wwwroot\colorlib-regform-26\css\style.scss" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\Read Me.txt" />
    <None Include="wwwroot\colorlib-regform-26\fonts\linearicons\style.css" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-Bold.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-Regular.ttf" />
    <None Include="wwwroot\colorlib-regform-26\fonts\muli\Muli-SemiBold.ttf" />
    <None Include="wwwroot\colorlib-regform-26\images\image-1.png" />
    <None Include="wwwroot\colorlib-regform-26\images\image-2.png" />
    <None Include="wwwroot\colorlib-regform-26\index.html" />
    <None Include="wwwroot\colorlib-regform-26\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\colorlib-regform-26\js\main.js" />
    <None Include="wwwroot\colorlib-regform-26\readme.txt" />
    <None Include="wwwroot\Login_v1\css\main.css" />
    <None Include="wwwroot\Login_v1\css\util.css" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v1\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Black.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-BlackItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Bold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-BoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraLight.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Italic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Light.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-LightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Medium.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-MediumItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Regular.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-SemiBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-Thin.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\Montserrat-ThinItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\montserrat\OFL.txt" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Black.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-BlackItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Bold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-BoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraLight.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Italic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Light.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-LightItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Medium.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-MediumItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Regular.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-SemiBold.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-Thin.ttf" />
    <None Include="wwwroot\Login_v1\fonts\poppins\Poppins-ThinItalic.ttf" />
    <None Include="wwwroot\Login_v1\images\icons\favicon.ico" />
    <None Include="wwwroot\Login_v1\images\img-01.png" />
    <None Include="wwwroot\Login_v1\index.html" />
    <None Include="wwwroot\Login_v1\js\main.js" />
    <None Include="wwwroot\Login_v1\vendor\animate\animate.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v1\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v1\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Login_v1\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Login_v1\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.css" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Login_v1\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Login_v1\vendor\tilt\tilt.jquery.min.js" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\images\banner1.jpg" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\w3layouts-license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Member\Data\" />
    <Folder Include="Areas\Member\Models\" />
  </ItemGroup>

</Project>
